<!DOCTYPE html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://kit.fontawesome.com/76fef52c77.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <a class="header-left" href="#">
          <img class="logo" src="S__4128783.jpg">
        </a>
        <div class="header-right">
          <ul>
          <li><a href="#">ホーム</a></li>
          <li><a href="#">会社案内</a></li>
          <li><a href="#">業務内容</a></li>
          <li><a href="#">採用情報</a></li>
          <li><a href="#">お問い合わせ</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="box1">
      <div class="top-wrapper">
        <p>今手にしている「時」以外には<br>「時」は決して手にできない</p>
      </div>
    </div>
    <div class="box2">
      <div class="box2-1">
        <div class="slideshow">
         <img src="S__6471683.jpg">
         <img src="S__6471683.jpg">
         <img src="S__6471685.jpg">
         <img src="S__6471686.jpg">
         <img src="S__6471687.jpg">
         <img src="S__6471688.jpg">
       </div>
      </div>
      <div class="box2-2">
        <p>人と人との繋がりを最も重要な宝物として<br>お客様の信用と信頼を大切にし<br>品質の高い物作りに徹し<br>社会に貢献する企業を目指します。</p>
      </div>
    </div>
    <div class="box3">
      <div class="box3-1">
        <div class="company">
          <a href="https://pinkasm.github.io/meihonet.company/">
            <i class="fas fa-building"></i>
           <h1>会社案内</h1>
          </a>
        </div>
      </div>
      <div class="box3-2">
        <div class="work">
          <a href="https://pinkasm.github.io/meihonet.work/">
            <i class="fas fa-hard-hat"></i>
           <h1>業務内容</h1>
          </a>
        </div>
      </div>
      <div class="box3-3">
        <div class="recruit">
          <a href="https://pinkasm.github.io/meihonet.recruit/">
            <i class="fas fa-user-circle"></i>
           <h1>採用情報</h1>
          </a>
        </div>
      </div>
    </div>
    <div class="box4">
      <div class="box4-1">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3324.2813187358365!2d133.5445610145812!3d33.5720443807393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x354e1eb128572f41%3A0xb0b140e9d422289e!2z44CSNzgwLTAwNjUg6auY55-l55yM6auY55-l5biC5aGp55Sw55S677yR77yU4oiS77yS77yWIDYwMg!5e0!3m2!1sja!2sjp!4v1586420266150!5m2!1sja!2sjp" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
      <div class="box4-2">
        <h1>株式会社 明宝</h1>
        <p>【本社】<br>〒780-0065<br>高知県高知市塩田町14番26号-602<br>TEL:088-855-7475<br>FAX:088-855-7476</p>
        <p>【営業所】<br>〒780-0817<br>高知県高知市中宝永町11番10号-805<br>TEL/FAX:088-881-4615</p>
      </div>
      <div class="box4-3">
        <a href="https://pinkasm.github.io/meihonet.form/">お問い合わせ</a>
      </div>
    </div>
    <footer>
      <div class="container">
        <img class="footer-kaisyamei" src="S__4128783.jpg">
      </div>
    </footer>
    <div class="box5">
      <p>CopyrightⒸ 株式会社明宝 All Rights Reserved.</p>
    </div>
  </body>
</html>
